
#ifndef _STRUCTFROMRMI_PILOT_
#define   _STRUCTFROMRMI_PILOT_
#define NUM_PILOT_OTKAZ 120

#pragma pack(push, 1)

// Выходные параметры от СУТ
struct SH_FROMRMI_PILOT
{
    bool Otkaz[NUM_PILOT_OTKAZ];//список отказов ниже
    bool bRMI_ALL;    //Сигнал суммарный 1 -все есть :
    bool accChargeToFull{};//Зарядка аккумуляторов +
    bool balPneuToFull{};//Зарядка баллонов пневматической системы +
    bool balHydroToFull{};//Зарядка баллонов гидросистемы +
    bool balAntifireToFull{};//Зарядка баллонов системы пожарной защиты +
    bool parachCockUp{};//Установка тормозного парашюта
    bool rap1PlugIn{};//Подключение РАП1(27В)
    bool rap2PlugIn{};//Подключение РАП2(27В)
    bool rapPlugIn{};//Подключение РАП(115/200В)
};


#pragma pack(pop)

#endif
//==============СПИСОК ОТКАЗОВ ПО СИСТЕМАМ ==============
//=============Гидравлическая система
//1. Отказ гидравлической системы №1
//2. Отказ гидравлической системы №2
//3. Отказ гидравлической системы №3
//4. Отказ гидравлической системы №4

//===============Система электроснабжения (СЭС)
//5. Отказ генератора переменного тока №1
//6. Отказ генератора переменного тока №2
//7. Отказ генератора переменного тока №3
//8. Отказ генератора переменного тока №4
//9. Отказ генератора переменного тока ВСУ
//10. Падение давления масла привода постоянных оборотов генератора №1
//11. Падение давления масла привода постоянных оборотов генератора №2
//12. Падение давления масла привода постоянных оборотов генератора №3
//13. Падение давления масла привода постоянных оборотов генератора №4
//14. Отказ преобразователя ПТС1
//15. Отказ преобразователя ПОС
//16. Перегрузка генератора переменного тока №1
//17. Перегрузка генератора переменного тока №2
//18. Перегрузка генератора переменного тока №3
//19. Перегрузка генератора переменного тока №4
//20. Отказ генератора постоянного тока №1
//21. Отказ генератора постоянного тока №2
//22. Отказ генератора постоянного тока №3
//23. Отказ генератора постоянного тока №4
//24. Перегрузка генератора постоянного тока №1
//25. Перегрузка генератора постоянного тока №2
//26. Перегрузка генератора постоянного тока №3
//27. Перегрузка генератора постоянного тока №4
//28. Перегрев аккумулятора №1
//29. Перегрев аккумулятора №2

//==========Система пожарной защиты (СПЗ)
//30. Пожар первого двигателя
//31. Пожар второго двигателя
//32. Пожар третьего двигателя
//33. Пожар четвертого двигателя
//34. Пожар ВСУ
//35. Перегрев первого двигателя
//36. Перегрев второго двигателя
//37. Перегрев третьего двигателя
//38. Перегрев четвертого двигателя
//39. Отказ автоматики СПЗ
//40. Ложное срабатывание сигнализации «Перегрев» первого двигателя
//41. Ложное срабатывание сигнализации «Перегрев» второго двигателя
//42. Ложное срабатывание сигнализации «Перегрев» третьего двигателя
//43. Ложное срабатывание сигнализации «Перегрев» четвертого двигателя

//==========Противооблединительная система (ПОС)
//44.Отказ ПОС воздухозаборников
//45.Отказ ПОС первого двигателя
//46.Отказ ПОС первого двигателя
//47.Отказ ПОС третьего двигателя
//48.Отказ ПОС четвертого двигателя
//49.Отказ левого канала СО-121
//50.Отказ правого канала СО-121
//51.Ложное срабатывание левого канала СО-121
//52. Ложное срабатывание правого канала СО-121

//==================Комплексная система кондиционирования воздуха (КСКВ)
//53.Отказ левой магистрали
//54.Отказ правой магистрали
//55.Отказ регулятора избыточного давления первого двигателя
//56.Отказ регулятора избыточного давления второго двигателя
//57.Отказ регулятора избыточного давления третьего двигателя
//58.Отказ регулятора избыточного давления четвертого двигателя


//====================Система регулирования давления в гермокабине (СРД)
//59.Перенаддув
//60.Разгерметизация

//====================Система управления механизацией крыла (СУМК)
//61.Отказ первого канала управления закрылками СПМК
//62.Отказ второго канала управления закрылками СПМК
//63.Отказ основного режима управления закрылками первого канала СПМК
//64.Отказ основного режима управления закрылками второго канала СПМК
//65.Закрылки рассогласование
//66. Отказ основного режима управления предкрылками первого канала СПМК
//67. Отказ основного режима управления предкрылками второго канала СПМК
//68. Предкрылки рассогласование
//69. Отказ основного режима управления ПЧК первого канала СПК
//70. Отказ основного режима управления ПЧК второго канала СПК
//71.ПЧК рассинхронизация

//====================Система шасси и управления поворотом передней опоры
//72.Недвыпущенные основные опоры шасси
//73.Неполная уборка передней опоры шасси
//74. Неполная уборка левой опоры шасси
//75. Неполная уборка правой опоры шасси
//76.Не выпуск левой опоры шасси
//77. Не выпуск правой опоры шасси
//78. Не выпуск передней опоры шасси
//79.Невыключение автоматики после выпуска шасси
//80.Отказ первого канала системы поворота колес передней опоры (СУПК)
//81.Отказ второго канала системы поворота колес передней опоры (СУПК)

//======================Тормозная система
//82.Отказ основной системы торможения
//83.Отказ резервной системы торможения
//84.Отказ автоматического перехода на резервную систему торможения
//85.Отказ давления в первой паре колес левой тележки
//85.Отказ давления в первой паре колес правой тележки

//======================Система освещения кабины и световой сигнализации
//86.Отказ первого канала заливающего освещения левого летчика
//87.Отказ второго канала заливающего освещения левого летчика
//88.Отказ первого канала заливающего освещения правого летчика
//89.Отказ второго канала заливающего освещения правого летчика
//90.Отказ первого канала заливающего освещения штурмана-оператора
//91.Отказ второго канала заливающего освещения штурмана-оператора
//92.Отказ первого канала заливающего освещения штурмана-навигатора
//93.Отказ второго канала заливающего освещения штурмана-навигатора
//94.Отказ первого канала встроенного освещения левого летчика
//95.Отказ второго канала встроенного освещения левого летчика
//96.Отказ первого канала заливающего освещения правого летчика
//97.Отказ второго канала встроенного освещения правого летчика
//98.Отказ первого канала встроенного освещения штурмана-оператора
//99.Отказ второго канала встроенного освещения штурмана-оператора
//100.Отказ первого канала встроенного освещения штурмана-навигатора
//101.Отказ второго канала встроенного освещения штурмана-навигатора

//Система аварийной сигнализации
//Система катапультирования
//Пневматическая система





